
url <- "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
url_m <- "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"

# descarga y limpieza
df <- read_csv(url) %>% mutate(base = "confirmados")
df_m <- read_csv(url_m) %>% mutate(base = "fallecidos")

df <- bind_rows(df, df_m) 
rm(df_m, url, url_m)

df %<>% rename(location = `Country/Region`)
temp$location[!temp$location %in% (df$location %>% unique)]
df$location %<>% gsub("US", "United States", .) 
temp$location[!temp$location %in% (df$location %>% unique)]

df %<>% 
  filter(location %in% temp$location) %>% 
  dplyr::select(-matches("Lat|Long")) %>% 
  dplyr::select(-`Province/State`) %>% 
  gather(fecha, casos_acumulados, -location, -base) 

df$fecha %<>% as.Date(., format = "%m/%d/%y")

# estandarización desde pacientes 0 e individualización de países en formato lista
df %>% 
  filter(casos_acumulados != 0) %>% 
  group_by(location, base, fecha) %>% 
  summarise_all(sum) %>% 
  ungroup() %>% 
  group_split(location, base) %>% 
  map(., ~arrange(., fecha)) %>% 
  map(., ~mutate(., dias = 1:nrow(.),
                 total_semanas = nrow(.)/7)) %>% 
  map(., ~mutate_if(., is.numeric, round, 0)) %>% 
  bind_rows() %>% 
  arrange(base, location, fecha) -> df

# añadir variable de número de semanas: extensión de un año 
tibble(
  semana = rep((1:120), 7)
) %>% 
  arrange(semana) %>% 
  mutate(dias = 1:nrow(.)) -> temp1

df %<>% merge(., temp1, all.x = T)
rm(temp1)

df %>% 
  group_by(fecha, base) %>% 
  summarise(casos_acumulados = sum(casos_acumulados)) %>% 
  mutate(location = "World") %>% 
  ungroup() %>% 
  group_split(base) -> mundo


tibble(
  semana = rep((1:120), 7)
) %>% 
  arrange(semana) %>% 
  mutate(dias = 1:nrow(.)) -> temp1

mundo[[1]] %>% 
  mutate(semana = temp1 %>% 
           slice(1:nrow(mundo[[1]])) %>% 
           pull(semana)) -> m1

mundo[[2]] %>% 
  mutate(semana = temp1 %>% 
           slice(1:nrow(mundo[[2]])) %>% 
           pull(semana)) %>% 
  bind_rows(., m1) %>% 
  bind_rows(df, .) -> df

rm(mundo, m1, temp1)

# calclulo de incidencia
df %>% 
  group_split(base, location) %>% 
  map(., ~arrange(., fecha)) %>% 
  map(., ~mutate(., incidencia = lag(casos_acumulados),
                 incidencia = casos_acumulados - incidencia,
                 incidencia = abs(incidencia))) %>%
  bind_rows() %>% 
  filter(!is.na(incidencia)) -> df 


# agrupacion por semanas
df %>% 
  group_by(location, semana) %>% 
  mutate(n = n()) %>% 
  filter(n >= 6) %>% 
  ungroup() %>% 
  group_by(base, location, semana) %>% 
  summarise(incidencia = sum(incidencia)) %>% 
  ungroup() %>% 
  group_split(base) -> df

df[[1]] %>% 
  group_by(location) %>% 
  summarise(confirmados = list(incidencia)) %>% 
  left_join(temp, .) -> temp
  
df[[2]] %>% 
  group_by(location) %>% 
  summarise(fallecidos = list(incidencia)) %>% 
  left_join(temp, .) -> temp

#-----------prueba
temp %>% 
  reactable()





