~%2FDesktop%2Fcss.css="F043F415"
~%2FDesktop%2FlofcundII-main%2Ftablas.R="80DDF466"
~%2FDesktop%2Fprueba_tw.Rmd="1294C6B"
~%2FDesktop%2Fsimulacion_tabla.R="8C1085CF"
~%2FDesktop%2Ftrini.Rmd="24D4D099"
~%2FDocuments%2FGitHub%2FlofcundII%2Fquarterly_report.Rmd="15BAC569"
~%2FDocuments%2FR%2Feconomia%2Fcode%2Freservas.R="7A730650"
~%2FDocuments%2FR%2Fvaccines%2F2019%20NFL%20Team%20Ratings.Rmd="40710B0F"
~%2FDocuments%2FR%2Fvaccines%2Fcode%2Flimpieza.R="6844D5CF"
~%2FDocuments%2FR%2Fvaccines%2Fcode%2Flimpieza_1.R="BE72E333"
~%2FDocuments%2FR%2Fvaccines%2Fcode%2Fstyle.css="B035ECBB"
~%2FDocuments%2FR%2Fvaccines%2Fcode%2Fvacunas.Rmd="78CFAF53"
~%2FDocuments%2FR%2Fvaccines%2Findex.Rmd="B3E5E301"
~%2FDocuments%2FR%2Fvaccines%2Fprueba_juan_cris.Rmd="264DEBD5"
~%2FDocuments%2FR%2Fvaccines%2Fstyle.css="F3D11278"
~%2FDocuments%2FR%2Fvaccines%2Ftrini.Rmd="22A94807"
~%2FDocuments%2FR%2Fvaccines%2Fvacunas.Rmd="56171505"
~%2FDropbox%2Falfa1%2Fcodigo%2Fel%20_alto.R="7F5493EF"
~%2FDropbox%2Fddhh%2Fscripts_rafa%2Fdemo.R="616FFD70"
